# xhu_shopping

./: pom.xml
src/main/java/com/example/xhushopping/controller/: OrderformController.java  OrdernumController.java  PageJumpController.java  ShoppingController.java  TestController.java  UserController.java
src/main/java/com/example/xhushopping/entity/: Orderform.java  Ordernum.java  Shopping.java  User.java
src/main/java/com/example/xhushopping/mapper/: OrderformMapper.java  OrdernumMapper.java  ShoppingMapper.java  UsersMapper.java
src/main/java/com/example/xhushopping/service/: OrderformService.java  OrdernumService.java  ShoppingService.java  TestService.java  UserService.java
src/main/java/com/example/xhushopping/vo/: MessageBean.java
src/main/resources/: database.properties  spring-mybatis.xml  spring-web.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrderformMapper.xml  OrdernumMapper.xml  ShoppingMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/image/: a1.jfif  七教.jfif  三教.jfif  主页.jfif  主页4.jfif  图书馆.jfif  大白球.jfif  大白球2.jfif  大白球3、.jfif  大白球4.jfif  操场.jfif  树.jfif  树2.jfif  红砖楼.jfif  钟.jfif  马尔代夫.jfif
src/main/webapp/WEB-INF/static/js/: common.js
src/main/webapp/WEB-INF/views/: index.html  login.html  shopping.html  show.jsp  test.html  test8.html
